Config                          DRAM Enable  Case Name  Cycle    Time Elapsed in Secs (2.45 GHz)  
benchmark_dlen256_vlen1024_fp   FALSE        pack       11484    4.68734693877551e-06             
benchmark_dlen256_vlen1024_fp   FALSE        quant      530938   0.00021670938775510205           
benchmark_dlen256_vlen1024_fp   FALSE        saxpy      9536     3.892244897959184e-06            
benchmark_dlen256_vlen1024_fp   FALSE        sgemm      408587   0.00016677020408163265           
benchmark_dlen1024_vlen4096_fp  FALSE        pack       5340     2.179591836734694e-06            
benchmark_dlen1024_vlen4096_fp  FALSE        quant      151846   6.197795918367347e-05            
benchmark_dlen1024_vlen4096_fp  FALSE        saxpy      4522     1.8457142857142857e-06           
benchmark_dlen1024_vlen4096_fp  FALSE        sgemm      104154   4.2511836734693875e-05           
benchmark_dlen256_vlen1024_fp   TRUE         pack       64400    2.6285714285714286e-05           
benchmark_dlen256_vlen1024_fp   TRUE         quant      552791   0.00022562897959183673           
benchmark_dlen256_vlen1024_fp   TRUE         saxpy      30071    1.2273877551020407e-05           
benchmark_dlen256_vlen1024_fp   TRUE         sgemm      1064674  0.00043456081632653064           
benchmark_dlen1024_vlen4096_fp  TRUE         pack       68397    2.7917142857142857e-05           
benchmark_dlen1024_vlen4096_fp  TRUE         quant      242026   9.87861224489796e-05             
benchmark_dlen1024_vlen4096_fp  TRUE         saxpy      27913    1.1393061224489795e-05           
benchmark_dlen1024_vlen4096_fp  TRUE         sgemm      819225   0.0003343775510204082            
