Config                          DRAM Enable  Case Name   Cycle   Time Elapsed in Secs (2.9GHz)  
benchmark_dlen256_vlen1024_fp   FALSE        pack        11484   3.96e-06                       
benchmark_dlen256_vlen1024_fp   FALSE        quant       530938  0.00018308206896551724         
benchmark_dlen256_vlen1024_fp   FALSE        saxpy       9536    3.2882758620689657e-06         
benchmark_dlen256_vlen1024_fp   FALSE        sgemm       392545  0.0001353603448275862          
benchmark_dlen1024_vlen4096_fp  FALSE        pack        5340    1.8413793103448275e-06         
benchmark_dlen1024_vlen4096_fp  FALSE        quant       151846  5.2360689655172414e-05         
benchmark_dlen1024_vlen4096_fp  FALSE        saxpy       4522    1.5593103448275862e-06         
benchmark_dlen1024_vlen4096_fp  FALSE        sgemm       104154  3.5915172413793106e-05         
benchmark_dlen256_vlen1024_fp   TRUE         pack        64400   2.2206896551724138e-05         
benchmark_dlen256_vlen1024_fp   TRUE         quant       552791  0.00019061758620689655         
benchmark_dlen256_vlen1024_fp   TRUE         saxpy       30071   1.0369310344827587e-05         
benchmark_dlen256_vlen1024_fp   TRUE         sgemm       802137  0.0002765989655172414          
benchmark_dlen1024_vlen4096_fp  TRUE         pack        68397   2.3585172413793104e-05         
benchmark_dlen1024_vlen4096_fp  TRUE         quant       242026  8.345724137931035e-05          
benchmark_dlen1024_vlen4096_fp  TRUE         saxpy       27913   9.625172413793104e-06          
benchmark_dlen1024_vlen4096_fp  TRUE         sgemm       372450  0.0001284310344827586          
