Case Name  Config                          DRAM Enable  Cycle     
sgemm_8    benchmark_dlen256_vlen1024_fp   FALSE        563367    
sgemm_8    benchmark_dlen1024_vlen4096_fp  FALSE        141999    
sgemm_8    benchmark_dlen256_vlen1024_fp   TRUE         802137    
sgemm_8    benchmark_dlen1024_vlen4096_fp  TRUE         372450    
sgemm_64   benchmark_dlen256_vlen1024_fp   FALSE        408587    
sgemm_64   benchmark_dlen1024_vlen4096_fp  FALSE        104154    
sgemm_64   benchmark_dlen256_vlen1024_fp   TRUE         1064674   
sgemm_64   benchmark_dlen1024_vlen4096_fp  TRUE         945640    
sgemm_128  benchmark_dlen256_vlen1024_fp   FALSE        392545    
sgemm_128  benchmark_dlen1024_vlen4096_fp  FALSE        7575043   
sgemm_128  benchmark_dlen256_vlen1024_fp   TRUE         993762    
sgemm_128  benchmark_dlen1024_vlen4096_fp  TRUE         16102027  
quant_8    benchmark_dlen256_vlen1024_fp   FALSE        622400    
quant_8    benchmark_dlen1024_vlen4096_fp  FALSE        159950    
quant_8    benchmark_dlen256_vlen1024_fp   TRUE         654792    
quant_8    benchmark_dlen1024_vlen4096_fp  TRUE         251817    
quant_16   benchmark_dlen256_vlen1024_fp   FALSE        530938    
quant_16   benchmark_dlen1024_vlen4096_fp  FALSE        151846    
quant_16   benchmark_dlen256_vlen1024_fp   TRUE         552791    
quant_16   benchmark_dlen1024_vlen4096_fp  TRUE         242026    
saxpy_8    benchmark_dlen256_vlen1024_fp   FALSE        14115     
saxpy_8    benchmark_dlen1024_vlen4096_fp  FALSE        4522      
saxpy_8    benchmark_dlen256_vlen1024_fp   TRUE         36579     
saxpy_8    benchmark_dlen1024_vlen4096_fp  TRUE         27913     
saxpy_16   benchmark_dlen256_vlen1024_fp   FALSE        9536      
saxpy_16   benchmark_dlen1024_vlen4096_fp  FALSE        17679     
saxpy_16   benchmark_dlen256_vlen1024_fp   TRUE         30071     
saxpy_16   benchmark_dlen1024_vlen4096_fp  TRUE         51773     
pack_256   benchmark_dlen256_vlen1024_fp   FALSE        11484     
pack_256   benchmark_dlen1024_vlen4096_fp  FALSE        5340      
pack_256   benchmark_dlen256_vlen1024_fp   TRUE         80421     
pack_256   benchmark_dlen1024_vlen4096_fp  TRUE         81681     
pack_1024  benchmark_dlen256_vlen1024_fp   FALSE        15999     
pack_1024  benchmark_dlen1024_vlen4096_fp  FALSE        6759      
pack_1024  benchmark_dlen256_vlen1024_fp   TRUE         64400     
pack_1024  benchmark_dlen1024_vlen4096_fp  TRUE         68397     
