Config                          Case      DRAM Enabled  Cycle    Time Elapsed in Sec(2.45 Ghz)  
benchmark_dlen128_vlen512_fp    quant_8   FALSE         1244275  0.0005078673469387755          
benchmark_dlen128_vlen512_fp    quant_16  FALSE         1053649  0.00043006081632653064         
benchmark_dlen128_vlen512_fp    quant_8   TRUE          1308223  0.0005339685714285715          
benchmark_dlen128_vlen512_fp    quant_16  TRUE          1084529  0.0004426648979591837          
benchmark_dlen256_vlen1024_fp   quant_8   FALSE         622400   0.0002540408163265306          
benchmark_dlen256_vlen1024_fp   quant_16  FALSE         530938   0.00021670938775510205         
benchmark_dlen256_vlen1024_fp   quant_8   TRUE          654792   0.00026726204081632655         
benchmark_dlen256_vlen1024_fp   quant_16  TRUE          552791   0.00022562897959183673         
benchmark_dlen512_vlen2048_fp   quant_8   FALSE         315369   0.00012872204081632653         
benchmark_dlen512_vlen2048_fp   quant_16  FALSE         267741   0.00010928204081632653         
benchmark_dlen512_vlen2048_fp   quant_8   TRUE          343964   0.00014039346938775511         
benchmark_dlen512_vlen2048_fp   quant_16  TRUE          285588   0.00011656653061224489         
benchmark_dlen1024_vlen4096_fp  quant_8   FALSE         159950   6.528571428571429e-05          
benchmark_dlen1024_vlen4096_fp  quant_16  FALSE         151846   6.197795918367347e-05          
benchmark_dlen1024_vlen4096_fp  quant_8   TRUE          251817   0.00010278244897959183         
benchmark_dlen1024_vlen4096_fp  quant_16  TRUE          242026   9.87861224489796e-05           
