Case Name  Config                          Cycle     
sgemm_8    benchmark_dlen128_vlen512_fp    1321478   
sgemm_8    benchmark_dlen256_vlen1024_fp   802137    
sgemm_8    benchmark_dlen512_vlen2048_fp   474127    
sgemm_8    benchmark_dlen1024_vlen4096_fp  372450    
sgemm_64   benchmark_dlen128_vlen512_fp    1420066   
sgemm_64   benchmark_dlen256_vlen1024_fp   1064674   
sgemm_64   benchmark_dlen512_vlen2048_fp   896986    
sgemm_64   benchmark_dlen1024_vlen4096_fp  945640    
sgemm_128  benchmark_dlen128_vlen512_fp    1391990   
sgemm_128  benchmark_dlen256_vlen1024_fp   993762    
sgemm_128  benchmark_dlen512_vlen2048_fp   892833    
sgemm_128  benchmark_dlen1024_vlen4096_fp  16102027  
quant_8    benchmark_dlen128_vlen512_fp    1308223   
quant_8    benchmark_dlen256_vlen1024_fp   654792    
quant_8    benchmark_dlen512_vlen2048_fp   343964    
quant_8    benchmark_dlen1024_vlen4096_fp  251817    
quant_16   benchmark_dlen128_vlen512_fp    1084529   
quant_16   benchmark_dlen256_vlen1024_fp   552791    
quant_16   benchmark_dlen512_vlen2048_fp   285588    
quant_16   benchmark_dlen1024_vlen4096_fp  242026    
saxpy_8    benchmark_dlen128_vlen512_fp    48355     
saxpy_8    benchmark_dlen256_vlen1024_fp   36579     
saxpy_8    benchmark_dlen512_vlen2048_fp   30071     
saxpy_8    benchmark_dlen1024_vlen4096_fp  27913     
saxpy_16   benchmark_dlen128_vlen512_fp    37057     
saxpy_16   benchmark_dlen256_vlen1024_fp   30071     
saxpy_16   benchmark_dlen512_vlen2048_fp   27262     
saxpy_16   benchmark_dlen1024_vlen4096_fp  51773     
pack_256   benchmark_dlen128_vlen512_fp    86729     
pack_256   benchmark_dlen256_vlen1024_fp   80421     
pack_256   benchmark_dlen512_vlen2048_fp   80197     
pack_256   benchmark_dlen1024_vlen4096_fp  81681     
pack_1024  benchmark_dlen128_vlen512_fp    104901    
pack_1024  benchmark_dlen256_vlen1024_fp   64400     
pack_1024  benchmark_dlen512_vlen2048_fp   64915     
pack_1024  benchmark_dlen1024_vlen4096_fp  68397     
